body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  >section.container {
    flex: .9;
    box-shadow: -15px 15px 100px -30px #000;
    padding: 0 0 0 0;
    section.header {
      width: 100%;
      height: 400px;
      position: relative;
      background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url('/img/bg.jpg');
      background-position: center center;
      background-size: cover;
      padding: 0 10px 0px;
    }
  }
}
